# Minicraft-Plus-Mods

./: .gitignore  build.gradle  modified.md  settings.gradle
MinicraftPlusData/: Preferences.miniplussave
docs/: index.html  style.css
docs/document/: structure.html
interface/: build.gradle
interface/src/main/java/minicraftmodsapiinterface/: IColor.java  IDimension.java  IDirection.java  IDisplay.java  IEntity.java  IFont.java  IFontStyle.java  IFurniture.java  IGameAssets.java  IInputHandler.java  IInventory.java  IItem.java  IItemEntity.java  ILevel.java  IListEntry.java  ILocalization.java  IMenu.java  IMob.java  IPlayer.java  IPoint.java  IPotionType.java  IRectangle.java  IRelPos.java  IScreen.java  ISprite.java  ISpriteSheet.java  ITile.java  ITnt.java  IToolType.java  Level.java
modlibs/core/: build.gradle
modlibs/core/src/main/java/minimods/mod/core/: CommandWindow.java  Main.java
modlibs/core/src/main/java/minimods/mod/core/mixins/: PausedDisplayMixin.java  WorldMixin.java
modlibs/core/src/main/java/mod/: Main.java
modlibs/core/src/main/resources/: mod.json
previous/2.0.7/: build.gradle  modified.txt
previous/2.1.0/: build.gradle  settings.gradle
previous/2.1.0/modlibs/core/: build.gradle
previous/2.1.0/src/main/java/minicraft/core/: Game.java  Updater.java
previous/2.1.0/src/main/java/minicraft/entity/mob/: Sheep.java
previous/2.1.0/src/main/java/minicraft/gfx/: GraphicComp.java
previous/2.1.0/src/main/java/minicraft/item/: Inventory.java
previous/2.1.0/src/main/java/minicraft/level/tile/: DecorTile.java  ExplodedTile.java  HardRockTile.java  RockTile.java  WaterTile.java
previous/2.1.0/src/main/java/minicraft/screen/: OptionsMainMenuDisplay.java
previous/2.1.1/: build.gradle  settings.gradle
reference/net/minecraftforge/fml/event/lifecycle/: FMLCommonSetupEvent.java  InterModProcessEvent.java  ParallelDispatchEvent.java
reference/net/minecraftforge/fmlonlyclient/: ClientModLoader.java
src/main/java/minicraft/core/: Crash.java  FileHandler.java  Game.java  Mods.java  Network.java  Renderer.java  Updater.java  World.java
src/main/java/minicraft/core/io/: ClassLoader.java  ClientModLoader.java  ConsoleReader.java  FMLLoader.java  FileHandler.java  InputHandler.java  Settings.java
src/main/java/minicraft/entity/: Arrow.java  Direction.java  Entity.java  ItemEntity.java  ItemHolder.java  Spark.java
src/main/java/minicraft/entity/furniture/: Bed.java  Chest.java  Crafter.java  DeathChest.java  DungeonChest.java  Furniture.java  Lantern.java  Spawner.java  Tnt.java
src/main/java/minicraft/entity/mob/: AirWizard.java  Creeper.java  EnemyMob.java  Mob.java  MobAi.java  PassiveMob.java  Player.java  RemotePlayer.java  Sheep.java  Slime.java  Snake.java
src/main/java/minicraft/entity/particle/: Particle.java  TextParticle.java
src/main/java/minicraft/gfx/: ConnectorSprite.java  Dimension.java  FontStyle.java  GraphicComp.java  MobSprite.java  Point.java  Rectangle.java  Screen.java  Sprite.java  SpriteSheet.java
src/main/java/minicraft/item/: ArmorItem.java  BucketItem.java  ClothingItem.java  FishingRodItem.java  FoodItem.java  Inventory.java  Item.java  ItemLevel.java  Items.java  PotionItem.java  PotionType.java  Recipe.java  Recipes.java  StackableItem.java  SummonItem.java  TileItem.java  ToolItem.java  ToolType.java  ToolTypeMods.java  TorchItem.java
src/main/java/minicraft/level/: Level.java  LevelGen.java  Structure.java
src/main/java/minicraft/level/tile/: CactusTile.java  CloudCactusTile.java  CloudTile.java  ConnectTile.java  DirtTile.java  DoorTile.java  ExplodedTile.java  FloorTile.java  FlowerTile.java  GrassTile.java  HardRockTile.java  HoleTile.java  InfiniteFallTile.java  LavaBrickTile.java  LavaTile.java  MaterialTile.java  ModTile.java  OreTile.java  PathTile.java  RockTile.java  SandTile.java  SaplingTile.java  StairsTile.java  Tile.java  Tiles.java  TorchTile.java  TreeTile.java  WallTile.java  WaterTile.java  WoolTile.java
src/main/java/minicraft/mod/: GameAssets.java  ModItem.java  ModLoadAssets.java  ModTile.java  ModToolItem.java
src/main/java/minicraft/mod/compatibility/: GraphicComp.java
src/main/java/minicraft/mod/datatag/: TagK.java
src/main/java/minicraft/mods/: EntrypointContainerImpl.java  EntrypointStorage.java  FabricLauncherBase.java  FabricLoaderImpl.java  FabricMixinBootstrap.java  GameTransformer.java  LoaderConfig.java  LoaderInitialization.java  LoaderUtils.java  MappingResolverImpl.java  ModClassLoader.java  ModContainer.java  ModContainerImpl.java  ModFindHander.java  ModHandler.java  ModLoadingHandler.java  Mods.java  ObjectShareImpl.java
src/main/java/minicraft/mods/coremods/: ModLoaderCommunication.java  ModProcedure.java  ModsDisplay.java
src/main/java/minicraft/mods/discovery/: ArgumentModCandidateFinder.java  BuiltinMetadataWrapper.java  ClasspathModCandidateFinder.java  ContactInfoBackedPerson.java  CustomValueImpl.java  DirectoryModCandidateFinder.java  DomainObject.java  Explanation.java  MetadataVerifier.java  ModCandidate.java  ModCandidateFinder.java  ModDiscoverer.java  ModLoadCondition.java  ModMetadataParser.java  ModResolutionException.java  ModResolver.java  ModSolver.java  ParseWarning.java  ResultAnalyzer.java  RuntimeModRemapper.java  SimplePerson.java  V0ModMetadata.java  V0ModMetadataParser.java  V1ModMetadata.java  V1ModMetadataParser.java
src/main/java/minicraft/mods/fabric/: EntrypointContainerImpl.java  EntrypointStorage.java  FabricLauncherBase.java  FabricLoaderImpl.java  FabricMixinBootstrap.java  MappingResolverImpl.java  ModContainerImpl.java  (+1 more)
src/main/java/minicraft/network/: MinicraftClient.java  MinicraftServer.java  Network.java
src/main/java/minicraft/saveload/: LegacyLoad.java  Load.java  Save.java
src/main/java/minicraft/screen/: ContainerDisplay.java  Display.java  InventoryMenu.java  LoadingDisplay.java  Menu.java  ModsDisplay.java  MultiplayerDisplay.java  PlayDisplay.java  PlayerInvDisplay.java  RelPos.java  SkinDisplay.java  TexturePackDisplay.java  TitleDisplay.java
src/main/resources/: mixins.json
(+152 files in other folders)
