plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow"
}

project.version = '0.3.0'

sourceCompatibility = 8
mainClassName = 'minicraft.core.Game'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.json:json:20211205'
    implementation 'com.konghq:unirest-java:3.13.7'
    implementation 'org.tinylog:tinylog-api:2.4.1'
    implementation 'org.tinylog:tinylog-impl:2.4.1'
    // implementation 'org.ow2.asm:asm:7.1'
    // implementation files("dependencies/modlauncher-9.1.1.jar")
    // implementation files("dependencies/forgespi-4.0.11.jar")
    // implementation files("dependencies/accesstransformers-8.0.7.jar")
    // implementation files("dependencies/securejarhandler-1.0.3.jar")
}

java {
    withSourcesJar()
}

shadowJar {
    archivesBaseName = 'minicraft_plus_mods-2.1.0'
    archiveClassifier.set('')

    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'SplashScreen-Image': "Minicraft_Splash_Screen_3.png")
    }
}
