writingthread   = true

# Logging to console
writer1         = console
writer1.level   = debug
writer1.format  = {level}: {message}
writer1.tag     = -

# Log file
writer2         = file
writer2.level   = trace
writer2.file    = logs/log.txt
writer2.charset = UTF-8
writer2.format  = {date: HH:mm:ss.SSS} {level}: {message}
writer2.tag     = -

# Localization message file
writer3         = file
writer3.level   = trace
writer3.file    = logs/unlocalized.txt
writer3.charset = UTF-8
writer3.format  = {message}
writer3.tag     = LOC
